LOGIN_URL=https://xxxx.xxxx
TARGET_URL=https://xxxx.xxxx
USERNAME=xxxx
PASSWORD=xxxx

LOGIN_XPATH=//input[@name="xxxx"]
PASSWORD_XPATH=//input[@name="xxxx"]
FORM_XPATH=//form[@name="xxxx"]
NEXT_PAGE_LINK_XPATH=//a[@class="xxxx"]
TARGET_XPATH=//p[@class="xxxx"]